{
  "name": "tecsup-2017-tarea-hq",
  "version": "1.0.1",
  "description": "",
  "main": "source/Navidad",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "albert",
  "license": "ISC",
  "dependencies": {
    "bin": "0.0.0",
    "dist": "^0.1.2",
    "express": "^4.17.1",
    "readme": "^0.7.0",
    "source": "0.0.3",
    "test": "^0.6.0",
    "underscore": "^1.10.2"
  }
}
