{
  "name": "tecsup-2017-hq",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "albert",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.10.2"
  }
}
